<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jason Papakostas - Portfolio</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<style>
body {
  background-color: rgb(237,237,237);
}
body,h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin: 0;
}
.header_wrap {
  background: rgb(208,208,208);
  margin: 0;
  padding-bottom: 10px;
}
header {
  width: 650px;
  margin: 0 auto;
}
header h1 {
  padding: 20px 20px 10px 40px;
}
.navbar {
  width: 650px;
  margin: 0 auto;
}
.navbar li:hover {
  background-color: #333;
}
.navbar .nav > li > a {
  color: #333;
}
.navbar .nav > li > a:hover {
  color: #eee;
  text-shadow: 0px 1px 0px #333;
}
footer {
  min-height: 100px;
  background: rgb(208,208,208);
}
.main_content {
  width: 650px;
  margin: 0 auto;
  padding: 20px 0 20px 0;
}
.portfolio-item {
  clear: both;
  height: 150px;
  margin-top: 35px;
  margin-bottom: 35px;
}
.portfolio-item img {
  float: left;
  margin: 0px;
  margin-right: 20px;
  width: 200px;
  height: 150px;
  box-shadow: 0 8px 10px -6px #000;
}
</style>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>

<div class="header_wrap">
  <header>
    <h1>Jason Papakostas</h1>
    <nav class="navbar">
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href=".">Programming Portfolio</a></li>
          <li><a href="https://github.com/vith">GitHub page</a></li>
          <li><a href="https://userscripts.org/users/38506/scripts">Userscripts.org profile</a></li>
        </ul>
      </div>
    </nav>
  </header>
</div>

<article class="main_content">

  <h2>Programming Portfolio</h2>

  <section class="portfolio-item">
    <a href="https://github.com/vith/imgurdl">
      <img src="imgurdl.png" alt="imgurdl screenshot">
    </a>
    <h3><a href="https://github.com/vith/imgurdl">imgurdl</a></h3>
    <p>Go command line tool for batch downloading albums or single images from imgur.com</p>
  </section>

  <section class="portfolio-item">
    <a href="http://cblegalgroup.com">
      <img src="cblegalgroup.png" alt="cblegalgroup.com screenshot">
    </a>
    <h3><a href="http://cblegalgroup.com">cblegalgroup.com</a></h3>
    <p>Website for a law firm</p>
  </section>

  <section class="portfolio-item">
    <a href="https://github.com/vith/vithKF">
      <img src="vithKF.png" alt="vithKF screenshot">
    </a>
    <h3><a href="https://github.com/vith/vithKF">vithKF</a></h3>
    <p>Tweaks for the game Killing Floor. Borderless fullscreen windowed mode, custom crosshair, and windowed mode gamma correction.</p>
  </section>

  <section class="portfolio-item">
    <a href="https://docs.google.com/spreadsheet/ccc?key=0Ao8N8eHwHK4KdENDZmVxbWZURlU2bG0tZTZtSnhuWVE">
      <img src="d3-jc.png" alt="Diablo III Jewelcrafting Spreadsheet screenshot">
    </a>
    <h3><a href="https://docs.google.com/spreadsheet/ccc?key=0Ao8N8eHwHK4KdENDZmVxbWZURlU2bG0tZTZtSnhuWVE">Diablo III Jewelcrafting Spreadsheet</a></h3>
    <p>Spreadsheet for calculating the profitability of any jewelcrafting operation in Diablo III</p>
  </section>

  <section class="portfolio-item">
    <a href="https://github.com/vith/GuildActivityRewardSystem">
      <img src="gars.png" alt="GuildActivityRewardSystem screenshot">
    </a>
    <h3><a href="https://github.com/vith/GuildActivityRewardSystem">GuildActivityRewardSystem</a></h3>
    <p>World of Warcraft addon to track and reward guild members for earning guild XP</p>
  </section>

  <section class="portfolio-item">
    <a href="https://userscripts.org/scripts/show/43943">
      <img src="qlasf.jpg" alt="Quake Live Advanced Server Filter screenshot">
    </a>
    <h3><a href="https://userscripts.org/scripts/show/43943">Quake Live Advanced Server Filter</a></h3>
    <p>Greasemonkey script for <a href="http://quakelive.com">quakelive.com</a>: blacklist undesired servers; fade out empty ones.</p>
  </section>

  <section class="portfolio-item">
    <a href="https://github.com/vith/d3-gear-swap">
      <img src="d3-gear-swap.png" alt="d3-gear-swap screenshot">
    </a>
    <h3><a href="https://github.com/vith/d3-gear-swap">d3-gear-swap</a></h3>
    <p>Python script for <a href="http://www.sikuli.org">Sikuli</a> to swap between Diablo III gear sets with a single keypress. Supports multiple screen resolutions.</p>
  </section>

</article>

<footer></footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42538387-1', 'vith.github.io');
  ga('send', 'pageview');

</script>

</body>
</html>
